# selfcare-ms-spring-archetype

./: CODEOWNERS  README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  pom.xml
src/main/resources/archetype-resources/.devops/: deploy-pipelines.yml
src/main/resources/archetype-resources/app/: pom.xml
src/main/resources/archetype-resources/app/src/main/java/: SelfCareNameApplication.java
src/main/resources/archetype-resources/app/src/main/resources/: banner.txt
src/main/resources/archetype-resources/app/src/main/resources/config/: application.yml
src/main/resources/archetype-resources/app/src/test/java/web/config/: SwaggerConfigTest.java
src/main/resources/archetype-resources/connector/: pom.xml
src/main/resources/archetype-resources/connector-api/: pom.xml
src/main/resources/archetype-resources/connector/azure-storage/: pom.xml
src/main/resources/archetype-resources/connector/azure-storage/src/main/java/connector/azure_storage/: AzureBlobClient.java
src/main/resources/archetype-resources/connector/azure-storage/src/main/java/connector/azure_storage/config/: AzureStorageConfig.java
src/main/resources/archetype-resources/connector/azure-storage/src/main/resources/config/: azure-storage-config.properties
src/main/resources/archetype-resources/connector/dao/: pom.xml
src/main/resources/archetype-resources/connector/dao/src/main/java/connector/dao/: NameConnectorImpl.java  NameRepository.java
src/main/resources/archetype-resources/connector/dao/src/main/java/connector/dao/config/: DaoConfig.java  OffsetDateTimeToStringConverter.java  StringToOffsetDateTimeConverter.java
src/main/resources/archetype-resources/connector/dao/src/main/java/connector/dao/model/: NameEntity.java
src/main/resources/archetype-resources/connector/dao/src/main/resources/config/: dao-config.properties
src/main/resources/archetype-resources/connector/rest/: pom.xml
src/main/resources/archetype-resources/connector/rest/src/main/java/connector/rest/client/: ServiceNameRestClient.java
src/main/resources/archetype-resources/connector/rest/src/main/java/connector/rest/config/: ServiceNameRestClientConfig.java
src/main/resources/archetype-resources/connector/rest/src/main/resources/config/: service-name-rest-client.properties
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/core/: NameService.java  NameServiceImpl.java
src/main/resources/archetype-resources/manifests/: deployment-dev.yml  deployment-prod.yml  deployment-uat.yml  service.yml
src/main/resources/archetype-resources/web/: pom.xml
src/main/resources/archetype-resources/web/src/main/java/web/config/: NameSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/archetype-resources/web/src/main/java/web/controller/: NameController.java
src/main/resources/archetype-resources/web/src/main/java/web/model/: NameDto.java  NameResource.java
src/main/resources/archetype-resources/web/src/main/java/web/model/mapper/: NameMapper.java
src/main/resources/archetype-resources/web/src/main/java/web/validator/: NameControllerResponseValidator.java
src/main/resources/archetype-resources/web/src/main/resources/swagger/: swagger_en.properties
src/test/resources/projects/basic/: archetype.properties
