<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${artifactId}</artifactId>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-web</artifactId>
        </dependency>
        #if (${includeDaoConnector} == 'true' || ${includeDaoConnector} == 'yes' || ${includeDaoConnector} == 'y')
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-connector-dao</artifactId>
            <scope>runtime</scope>
        </dependency>
        #end
        #if (${includeAzureStorageConnector} == 'true' || ${includeAzureStorageConnector} == 'yes' ||
        ${includeAzureStorageConnector} == 'y')
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-connector-azure-storage</artifactId>
            <scope>runtime</scope>
        </dependency>
        #end
        #if (${includeRestConnector} == 'true' || ${includeRestConnector} == 'yes' || ${includeRestConnector} == 'y')
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-connector-rest</artifactId>
            <scope>runtime</scope>
        </dependency>
        #end
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <finalName>${project.parent.artifactId}-${project.parent.version}-FATJAR</finalName>
                    <outputDirectory>../target</outputDirectory>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
