#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.data.mongodb.uri=${symbol_dollar}{MONGODB_CONNECTION_URI:mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false}&appname=${symbol_dollar}{MONGODB_APPNAME:selcProduct}
spring.data.mongodb.database=${symbol_dollar}{MONGODB_NAME:selcProduct}