<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>${groupId}</groupId>
    <parent>
        <groupId>it.pagopa.selfcare</groupId>
        <artifactId>selc-starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version> <!-- lookup parent from repository -->
    </parent>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <name>${artifactId}</name>
    <description>Microservice to manage Self Care NAME</description><!--TODO: change Name-->

    <properties>
        <selc-commons.version>2.3.0</selc-commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-connector-api</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-connector-api</artifactId>
                <version>${version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-core</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-web</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-base</artifactId>
                <version>${selc-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-base</artifactId>
                <version>${selc-commons.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-web</artifactId>
                <version>${selc-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-web</artifactId>
                <version>${selc-commons.version}</version>
                <type>test-jar</type>
            </dependency>
            #if (${includeRestConnector} == 'true' || ${includeRestConnector} == 'yes' || ${includeRestConnector} ==
            'y')
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-connector-rest</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-connector-rest</artifactId>
                <version>${selc-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-connector-rest</artifactId>
                <version>${selc-commons.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            #end
            #if (${includeDaoConnector} == 'true' || ${includeDaoConnector} == 'yes' || ${includeDaoConnector} == 'y')
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-connector-dao</artifactId>
                <version>${version}</version>
            </dependency>
            #end
            #if (${includeAzureStorageConnector} == 'true' || ${includeAzureStorageConnector} == 'yes' ||
            ${includeAzureStorageConnector} == 'y')
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-connector-azure-storage</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-storage</artifactId>
                <version>8.6.6</version>
            </dependency>
            #end
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>it.pagopa.selfcare</groupId>
            <artifactId>selc-commons-base</artifactId>
        </dependency>
        <dependency>
            <groupId>it.pagopa.selfcare</groupId>
            <artifactId>selc-commons-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
