#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
rest-client.service-name.serviceCode=service-name
rest-client.service-name.base-url=${symbol_dollar}{MS_PRODUCT_URL:http://localhost:8080}/products
rest-client.service-name.operation1.path=/op1
rest-client.service-name.operation2.path=/op2
feign.client.config.service-name.requestInterceptors[0]=${groupId}.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.service-name.connectTimeout=${symbol_dollar}{MS_PRODUCT_REST_CLIENT_CONNECT_TIMEOUT:${symbol_dollar}{REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.service-name.readTimeout=${symbol_dollar}{MS_PRODUCT_REST_CLIENT_READ_TIMEOUT:${symbol_dollar}{REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.service-name.loggerLevel=${symbol_dollar}{MS_PRODUCT_REST_CLIENT_LOGGER_LEVEL:${symbol_dollar}{REST_CLIENT_LOGGER_LEVEL:FULL}}